# Django
-e git://github.com/django/django.git@a85fe4dddc4b133de289#egg=django

# Celery: Message queue
-e git://github.com/ask/celery.git@af18771ea26faf7a2005#egg=celery
-e git://github.com/ask/django-celery.git@747b493574b25c364fad#egg=django-celery

# Master/Slave databases
-e git://github.com/jbalogh/django-multidb-router.git#egg=django-multidb-router

# Migrations
-e git://github.com/simplegeo/django-south.git@1d78362d773135dc6688#egg=south

# L10n
Babel>=0.9.4
# Tower
-e git://github.com/clouserw/tower.git@79b2e9d0c9f2c1a6ee8a#egg=tower
