# This is a sample settings_local.py file.
# Copy it and add your local settings here. 

from settings import *

TEMPLATE_DEBUG = DEBUG = True
DEV = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ua_dev_two',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    },
    'slave': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ua_dev_two',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

SLAVE_DATABASES = ['slave']

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
     }
}

MANAGERS = ADMINS

PROJECT_DOMAIN = ''

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True

BROKER_HOST = "localhost"
BROKER_PORT = 5672
BROKER_USER = "myusername"
BROKER_PASSWORD = "mypassword"
BROKER_VHOST = "myvhost"

BITLY_USERNAME = 'brez'
BITLY_APIKEY = 'R_03da40cc854dabea72a864a70414a9d7'

#LOG_FILENAME = '/tmp/render_collage.log'

RESPONSYS = ''
RESPONSYS_API_URL = 'https://awesomeness.mozilla.org/pub/rf'
CURRENT_SITE = 'example.com'
